#SXD20|20008|50140|50303|2012.02.25 18:30:16|ref_db|0|23|1786|
#TA acl_group_roles`75`975|acl_roles`40`1712|acl_user_groups`2`144|acl_users`15`1192|author`17`1536|author_organization`8`56|author_publication`155`1705|author_publication_rights`1`9|cities`1321`37060|issue`18`2320|issue_type`4`136|keywords`0`0|library_link_list`6`78|library_list`4`88|news`1`112|object_keywords`0`0|organization`3`276|publication`77`19892|publication_type`7`256|publisher`9`320|set_report_basement`1`64|set_report_head`6`380|settings`16`1336
#PR checkForDuplicateAuthor|checkForDuplicateOrg|delegateRightsToAuthor|deleteAuthorById|deleteAuthorFromPublicationById|deleteGroupById|deleteIssueById|deleteLibraryList|deleteOrgById|deletePubFromList|deletePublicationById|deletePublisherById|deleteReportBasementById|deleteUserById|getAllAuthors|getAllAuthorsByOrg|getAllIssues|getAllIssueTypes|getAllOrgs|getAllPublicationsAsCoauthor|getAllPublicationsOfAuthor|getAllPublicationsOfAuthorById|getAllPublicationsOfPublisher|getAllPublicationTypes|getAllPublishers|getAllUserGroups|getAllUsers|getAuthor|getAuthorById|getAuthorByUserId|getAuthorName|getAuthorsCreatedByUser|getBasementForReport|getCoAuthorsByPubId|getIssueById|getIssuesCreatedByUser|getLibraryLists|getNameForReport|getNewPublicationsAmount|getNews|getNewsByID|getOrgById|getOrgsBreadcrumbs|getOrgsByParentId|getOrgsCreatedByUser|getPublicationById|getPublicationFromLibrary|getPublicationFromList|getPublicationsCreatedByAuthor|getPublicationsDeligatedToAuthor|getPublisherById|getPublishersCreatedByUser|getPubsAmountByAuthorByType|getPubsAmountOfAuthorByType|getUserById|getUserByName|getUserId|insertAuthor|insertFirstHead|insertGroup|insertIssue|insertLibraryList|insertLinkToLibrary|insertOrg|insertPublication|insertPublisher|insertQuickAuthor|insertQuickOrg|insertToReportBasement|new_proc0|removeRightsFromAuthor|searchByAuthor|searchByName|searchByOrg|searchByPublisher|securityCheck|updateAuthorById|updateIssueById|updateOrgById|updatePublicationById|updatePublicationStatus|updatePublisherById|updateReportBasement|updateReportName|updateReportType|updateUserById
#FU checkSecurityGroup|concat_authors|getIssueName|getOrg|getOrgBCrumbs|getOrgId|getOrgName|getPublisherName
#EOH

#	TC`acl_group_roles`utf8_general_ci	;
CREATE TABLE `acl_group_roles` (
  `group_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `allow_flag` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TD`acl_group_roles`utf8_general_ci	;
#	TC`acl_roles`utf8_general_ci	;
CREATE TABLE `acl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `path` (`path`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8	;
#	TD`acl_roles`utf8_general_ci	;
#	TC`acl_user_groups`utf8_general_ci	;
CREATE TABLE `acl_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `master` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8	;
#	TD`acl_user_groups`utf8_general_ci	;
#	TC`acl_users`utf8_general_ci	;
CREATE TABLE `acl_users` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `author_id` int(10) NOT NULL DEFAULT '0',
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `group_id` int(11) NOT NULL,
  `active` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8	;
#	TD`acl_users`utf8_general_ci	;
#	TC`author`utf8_general_ci	;
CREATE TABLE `author` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `creator_id` int(10) NOT NULL DEFAULT '0',
  `family` varchar(50) NOT NULL COMMENT 'фамилия',
  `name` varchar(50) NOT NULL COMMENT 'имя',
  `patronymic` varchar(50) NOT NULL COMMENT 'отчество',
  `date_of_birth` date DEFAULT NULL COMMENT 'дата рождения',
  `sex` enum('man','woman') NOT NULL COMMENT 'пол',
  `city_id` int(11) NOT NULL DEFAULT '0',
  `email` varchar(50) DEFAULT NULL COMMENT 'электронный адрес',
  `telephone` varchar(50) DEFAULT NULL COMMENT 'номер телефона',
  `site` varchar(255) DEFAULT NULL COMMENT 'сайт',
  `description` varchar(255) DEFAULT NULL COMMENT 'о авторе',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `index` (`family`,`name`,`patronymic`,`date_of_birth`),
  UNIQUE KEY `email` (`email`),
  KEY `family` (`family`),
  FULLTEXT KEY `search` (`family`,`name`,`patronymic`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COMMENT='авторы'	;
#	TD`author`utf8_general_ci	;
#	TC`author_organization`utf8_general_ci	;
CREATE TABLE `author_organization` (
  `id_author` mediumint(8) NOT NULL COMMENT 'id автора',
  `id_organization` mediumint(50) NOT NULL COMMENT 'id организации',
  KEY `id_author` (`id_author`),
  KEY `id_organization` (`id_organization`),
  KEY `id_author_2` (`id_author`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TD`author_organization`utf8_general_ci	;
#	TC`author_publication`utf8_general_ci	;
CREATE TABLE `author_publication` (
  `id_author` mediumint(8) NOT NULL COMMENT 'id автора',
  `id_publication` mediumint(8) NOT NULL COMMENT 'id публикации',
  `status` int(10) NOT NULL COMMENT '1 = ok; 0 = bad; 2 = in process',
  KEY `id_author` (`id_author`),
  KEY `id_publication` (`id_publication`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='таблица связи автора с публикацией'	;
#	TD`author_publication`utf8_general_ci	;
#	TC`author_publication_rights`utf8_general_ci	;
CREATE TABLE `author_publication_rights` (
  `id_author` int(10) NOT NULL,
  `id_publication` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TD`author_publication_rights`utf8_general_ci	;
#	TC`cities`utf8_general_ci	;
CREATE TABLE `cities` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=111112 DEFAULT CHARSET=utf8	;
#	TD`cities`utf8_general_ci	;
#	TC`issue`utf8_general_ci	;
CREATE TABLE `issue` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id выпуска',
  `id_publisher` mediumint(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название выпуска',
  `type` int(11) NOT NULL COMMENT 'тип издания',
  `date` date NOT NULL,
  `isbn` varchar(50) DEFAULT NULL COMMENT 'isbn издания',
  `issn` varchar(50) DEFAULT NULL COMMENT 'issn издания',
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание выпуска',
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8	;
#	TD`issue`utf8_general_ci	;
#	TC`issue_type`utf8_general_ci	;
CREATE TABLE `issue_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8	;
#	TD`issue_type`utf8_general_ci	;
#	TC`keywords`utf8_general_ci	;
CREATE TABLE `keywords` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TC`library_link_list`utf8_general_ci	;
CREATE TABLE `library_link_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `link_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8	;
#	TD`library_link_list`utf8_general_ci	;
#	TC`library_list`utf8_general_ci	;
CREATE TABLE `library_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8	;
#	TD`library_list`utf8_general_ci	;
#	TC`news`utf8_general_ci	;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `target_id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8	;
#	TD`news`utf8_general_ci	;
#	TC`object_keywords`utf8_general_ci	;
CREATE TABLE `object_keywords` (
  `id_keyword` mediumint(8) NOT NULL,
  `id_object` mediumint(8) NOT NULL,
  `type` enum('publication','author') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TC`organization`utf8_general_ci	;
CREATE TABLE `organization` (
  `id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'id организации',
  `id_parent` mediumint(8) NOT NULL COMMENT 'id родителя',
  `creator_id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название организации',
  `type` enum('state','private','mixed') NOT NULL COMMENT 'форма собственности',
  `site` varchar(255) NOT NULL COMMENT 'сайт',
  `email` varchar(50) NOT NULL COMMENT 'электронная почта',
  `telephone` varchar(50) NOT NULL COMMENT 'телефон',
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание организации',
  UNIQUE KEY `id` (`id`),
  KEY `name` (`name`),
  KEY `email` (`email`),
  KEY `site` (`site`),
  KEY `telephone` (`telephone`),
  FULLTEXT KEY `nameOrg` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='организация'	;
#	TD`organization`utf8_general_ci	;
#	TC`publication`utf8_general_ci	;
CREATE TABLE `publication` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id публикации',
  `creator_id` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT 'тип публикации',
  `title` varchar(255) NOT NULL COMMENT 'заголовок публикации',
  `id_issue` int(10) NOT NULL COMMENT 'id издательства',
  `id_publisher` int(11) NOT NULL,
  `magazine_number` int(11) NOT NULL,
  `date` year(4) NOT NULL COMMENT 'год опубликования',
  `circulation` mediumint(8) unsigned DEFAULT NULL COMMENT 'тираж',
  `pages` smallint(4) DEFAULT NULL COMMENT 'начальная страница для статей, для книг ноль (0000)',
  `last_page` smallint(6) NOT NULL,
  `path_to_file` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание организации',
  `disser_rank` varchar(255) NOT NULL,
  `disser_protection` date NOT NULL,
  `disser_statement` date NOT NULL,
  `short_name` varchar(255) NOT NULL,
  `report_type` varchar(255) NOT NULL,
  `standart_number` varchar(255) NOT NULL,
  `city_id` int(20) NOT NULL DEFAULT '111111',
  `org_id` int(11) NOT NULL DEFAULT '999999',
  UNIQUE KEY `id` (`id`),
  KEY `title` (`title`),
  KEY `year` (`date`),
  KEY `id_issue` (`id_issue`)
) ENGINE=MyISAM AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 COMMENT='таблица публикаций (статей, монографий, методических указани'	;
#	TD`publication`utf8_general_ci	;
#	TC`publication_type`utf8_general_ci	;
CREATE TABLE `publication_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8	;
#	TD`publication_type`utf8_general_ci	;
#	TC`publisher`utf8_general_ci	;
CREATE TABLE `publisher` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id издательства',
  `creator_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название издательства',
  `city_id` int(11) NOT NULL DEFAULT '111111',
  `site` varchar(255) DEFAULT NULL COMMENT 'сайт издательства',
  `telephone` varchar(255) DEFAULT NULL COMMENT 'телефон издательства',
  `description` varchar(255) DEFAULT NULL COMMENT 'комментарий, описание',
  UNIQUE KEY `id` (`id`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='таблица издательств'	;
#	TD`publisher`utf8_general_ci	;
#	TC`set_report_basement`utf8_general_ci	;
CREATE TABLE `set_report_basement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `position` text NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8	;
#	TD`set_report_basement`utf8_general_ci	;
#	TC`set_report_head`utf8_general_ci	;
CREATE TABLE `set_report_head` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `FIO` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8	;
#	TD`set_report_head`utf8_general_ci	;
#	TC`settings`utf8_general_ci	;
CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `KEY` varchar(255) NOT NULL,
  `FIO` varchar(255) NOT NULL,
  `position` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `report_type` int(11) NOT NULL DEFAULT '1',
  `VALUE` varchar(20) NOT NULL,
  `DESCRIPTION` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8	;
#	TD`settings`utf8_general_ci	;
#	PR`checkForDuplicateAuthor`utf8_general_ci	;
CREATE PROCEDURE `checkForDuplicateAuthor`(
        IN name_ VARCHAR(255),
        IN family VARCHAR(255),
        IN patronymic VARCHAR(255),
        IN email VARCHAR(255)
    )
BEGIN
SELECT COUNT(*) AS cnt FROM `author` a WHERE a.`name` = name_ AND
a.`family` = family AND a.`patronymic` = patronymic AND a.`email` = email;

END	;
#	PR`checkForDuplicateOrg`utf8_general_ci	;
CREATE PROCEDURE `checkForDuplicateOrg`(
        IN nName VARCHAR(255)
    )
BEGIN
SELECT COUNT(*) AS cnt FROM `organization` o WHERE o.`name` = nName;
END	;
#	PR`delegateRightsToAuthor`utf8_general_ci	;
CREATE PROCEDURE `delegateRightsToAuthor`(
        IN ID INTEGER(11),
        IN AUTH_ID INTEGER(11)
    )
BEGIN
INSERT INTO `author_publication_rights` (
`id_author` ,
`id_publication` 
)
VALUES (
AUTH_ID , 
ID
);
END	;
#	PR`deleteAuthorById`utf8_general_ci	;
CREATE PROCEDURE `deleteAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `author` WHERE `author`.`id` = ID;
END	;
#	PR`deleteAuthorFromPublicationById`utf8_general_ci	;
CREATE PROCEDURE `deleteAuthorFromPublicationById`(
        IN ID INTEGER(11),
        IN PUB_ID INTEGER(11)
    )
BEGIN
DELETE FROM `author_publication` WHERE `author_publication`.`id_author` = ID AND
`author_publication`.`id_publication` = PUB_ID;

SELECT CONCAT(a.`family`,' ',a.`name`,' ',a.`patronymic`) AS FIO, a.`id` AS AUTHOR_ID
FROM `publication` p, `author` a, `author_publication` a_p WHERE 
p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = PUB_ID;
END	;
#	PR`deleteGroupById`utf8_general_ci	;
CREATE PROCEDURE `deleteGroupById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `acl_user_groups` WHERE `acl_user_groups`.`id` = ID;
END	;
#	PR`deleteIssueById`utf8_general_ci	;
CREATE PROCEDURE `deleteIssueById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `issue` WHERE `issue`.id = ID;
END	;
#	PR`deleteLibraryList`utf8_general_ci	;
CREATE PROCEDURE `deleteLibraryList`(
        IN USERNAME VARCHAR(255),
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `library_list` WHERE `library_list`.`id` = ID AND
`library_list`.`user_id` = (SELECT u.`id` FROM `acl_users` u 
WHERE u.`username` = USERNAME);
END	;
#	PR`deleteOrgById`utf8_general_ci	;
CREATE PROCEDURE `deleteOrgById`(
        IN ID INTEGER(11)
    )
BEGIN
UPDATE  `organization` o SET  o.`id_parent` =  '0' WHERE
o.`id_parent` = ID;
DELETE FROM `organization` WHERE `organization`.`id` = ID;
END	;
#	PR`deletePubFromList`utf8_general_ci	;
CREATE PROCEDURE `deletePubFromList`(
        IN pub_id INTEGER(11),
        IN list_id INTEGER(11)
    )
BEGIN
DELETE FROM `library_link_list` WHERE `library_link_list`.`link_id` = pub_id AND 
`library_link_list`.`list_id` = list_id;
END	;
#	PR`deletePublicationById`utf8_general_ci	;
CREATE PROCEDURE `deletePublicationById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `publication` WHERE `publication`.`id` = ID;
DELETE FROM `author_publication` WHERE `author_publication`.`id_publication` = ID;
END	;
#	PR`deletePublisherById`utf8_general_ci	;
CREATE PROCEDURE `deletePublisherById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `publisher` WHERE `publisher`.`id` = ID;
END	;
#	PR`deleteReportBasementById`utf8_general_ci	;
CREATE PROCEDURE `deleteReportBasementById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `settings` WHERE `settings`.`id` = ID AND
`settings`.`KEY` = 'report.basement';
END	;
#	PR`deleteUserById`utf8_general_ci	;
CREATE PROCEDURE `deleteUserById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `acl_users` WHERE `acl_users`.`id` = ID;
END	;
#	PR`getAllAuthors`utf8_general_ci	;
CREATE PROCEDURE `getAllAuthors`()
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate FROM `author` a;
END	;
#	PR`getAllAuthorsByOrg`utf8_general_ci	;
CREATE PROCEDURE `getAllAuthorsByOrg`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate,
(SELECT COUNT(*) FROM `author_publication` WHERE `author_publication`.`id_author` = a.`id`) as PUB_CNT
 FROM `author` a
WHERE a.`id` IN (SELECT a_o.`id_author` FROM `author_organization` a_o WHERE a_o.`id_organization` = ID);
END	;
#	PR`getAllIssues`utf8_general_ci	;
CREATE PROCEDURE `getAllIssues`()
BEGIN
SELECT i.*, i_t.`name` as TYPE_NAME, p.`name` as PUBLISHER_NAME FROM  `issue` i 
LEFT JOIN `issue_type` i_t USING(id) LEFT JOIN `publisher` p ON i.`id_publisher` = p.id ORDER BY i.`name`;
END	;
#	PR`getAllIssueTypes`utf8_general_ci	;
CREATE PROCEDURE `getAllIssueTypes`()
BEGIN
SELECT * FROM `issue_type` ORDER BY `issue_type`.`name` ASC;
END	;
#	PR`getAllOrgs`utf8_general_ci	;
CREATE PROCEDURE `getAllOrgs`()
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) AS parent FROM `organization` o ORDER BY o.`name` ASC;
END	;
#	PR`getAllPublicationsAsCoauthor`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsAsCoauthor`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME, ap.`status`
FROM publication p, acl_users u, author_publication ap,`publication_type` p_type
WHERE p.id=ap.`id_publication` AND ap.`id_author`=u.`author_id` AND 
u.`username`=username AND p.`type` = p_type.`id` AND ap.`status` != '0' 
AND p.`creator_id` != u.`id` ORDER BY p.id ASC;
END	;
#	PR`getAllPublicationsOfAuthor`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfAuthor`(
        IN username VARCHAR(255)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME, ap.`status`
FROM publication p, acl_users u, author_publication ap,`publication_type` p_type
WHERE p.id=ap.`id_publication` AND ap.`id_author`=u.`author_id` AND 
u.`username`=username AND p.`type` = p_type.`id` AND ap.`status` != '0' ORDER BY p.id ASC;
END	;
#	PR`getAllPublicationsOfAuthorById`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id` IN (SELECT ap.`id_publication` FROM `author_publication` ap
WHERE ap.`id_author` = ID);
END	;
#	PR`getAllPublicationsOfPublisher`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfPublisher`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id_publisher` = ID;
END	;
#	PR`getAllPublicationTypes`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationTypes`()
BEGIN
SELECT * FROM `publication_type` ORDER BY id;
END	;
#	PR`getAllPublishers`utf8_general_ci	;
CREATE PROCEDURE `getAllPublishers`()
BEGIN
SELECT p.*, c.`name` as CITY FROM `publisher` p, `cities` c 
WHERE p.`city_id` = c.`id` 
ORDER BY p.`name` ASC;
END	;
#	PR`getAllUserGroups`utf8_general_ci	;
CREATE PROCEDURE `getAllUserGroups`()
BEGIN
SELECT gr1.*,gr2.`fullname` AS master_fullname FROM `acl_user_groups` gr1
LEFT OUTER JOIN `acl_user_groups` gr2 ON gr1.`master` = gr2.`id`;
END	;
#	PR`getAllUsers`utf8_general_ci	;
CREATE PROCEDURE `getAllUsers`()
BEGIN

SELECT u.`id`, u.`username`, u_g.`name` AS group_name, u.`active`   FROM `acl_users` u, `acl_user_groups` u_g
WHERE u.`group_id` = u_g.`id` ORDER BY u.`group_id` ASC;

END	;
#	PR`getAuthor`utf8_general_ci	;
CREATE PROCEDURE `getAuthor`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.*, c.`name` city, u.`id` as user_id, `getOrgBCrumbs`(`getOrgId`(a.`id`)) as ORG 
FROM `author` a, `acl_users` u, `cities` c
WHERE a.`id` = u.`author_id`
AND u.`username` = USERNAME
AND a.`city_id` = c.`id`;
END	;
#	PR`getAuthorById`utf8_general_ci	;
CREATE PROCEDURE `getAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate, c.`name` AS city, `getOrg`(a.`id`) AS ORG_NAME, `getOrgId`(a.`id`) AS ORG_ID 
FROM `author` a, `cities` c 
WHERE a.`city_id` = c.`id` AND
a.`id` = ID;
END	;
#	PR`getAuthorByUserId`utf8_general_ci	;
CREATE PROCEDURE `getAuthorByUserId`(
        IN USER_ID INTEGER(11)
    )
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate, c.`name` AS city, `getOrg`(a.`id`) AS ORG_NAME, `getOrgId`(a.`id`) AS ORG_ID 
FROM `author` a, `cities` c, `acl_users` u 
WHERE a.`city_id` = c.`id` AND
a.`id` = u.`author_id` AND u.`id` = USER_ID;
END	;
#	PR`getAuthorName`utf8_general_ci	;
CREATE PROCEDURE `getAuthorName`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.`name`, a.`family`, a.`patronymic` FROM `author` a, `acl_users` u 
WHERE a.`id` = u.`author_id` AND
u.`username` = USERNAME;
END	;
#	PR`getAuthorsCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getAuthorsCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.* FROM `author` a WHERE a.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME);
END	;
#	PR`getBasementForReport`utf8_general_ci	;
CREATE PROCEDURE `getBasementForReport`(
        IN USERNAME VARCHAR(255)
    )
BEGIN

SELECT s.* FROM `settings` s, `acl_users` u 
WHERE s.`user_id` = u.`id` AND
u.`username` = USERNAME AND
s.`KEY` = 'report.basement';

END	;
#	PR`getCoAuthorsByPubId`utf8_general_ci	;
CREATE PROCEDURE `getCoAuthorsByPubId`(
        IN ID INTEGER(11),
        IN flag INTEGER(11)
    )
BEGIN
	IF flag = '0' THEN
		SELECT DISTINCT
    		a.*
   		FROM 
    		`author` a, `author_publication_rights` a_p_r, `publication` p
   	 	WHERE 
    		  a_p_r.`id_publication` = p.`id` AND p.`id` = ID 
    	      AND a_p_r.`id_author` != p.`creator_id` AND a_p_r.`id_author` = a.id;
     ELSEIF flag = '1' THEN
     	SELECT DISTINCT
    		a.*
   		FROM 
    		`author` a, `author_publication` a_p, `publication` p
   	 	WHERE 
    		  a_p.`id_publication` = p.`id` AND p.`id` = ID 
    	      AND a_p.`id_author` != p.`creator_id` AND a_p.`id_author` = a.id;
     ELSEIF flag = '3' THEN
     	SELECT DISTINCT
    		a.*
   		FROM 
    		`author` a, `acl_users` u
   	 	WHERE 
    		  a.`id` = u.`author_id` AND u.`id` = ID;
     ELSEIF flag = '4' THEN
     	SELECT DISTINCT
    		a.*
   		FROM 
    		`author` a;                  
     END IF;	     
END	;
#	PR`getIssueById`utf8_general_ci	;
CREATE PROCEDURE `getIssueById`(IN ID INTEGER(11))
BEGIN
   	SELECT 
		i.*, p.`name` AS publisher_name, i_t.`name` AS issue_type_name
 	FROM
		`issue` i
		LEFT JOIN `publisher` p ON  p.`id` = i.`id_publisher`
 		LEFT JOIN `issue_type` i_t ON i_t.`id` = i.`type` 
	WHERE i.`id` = ID;
  END	;
#	PR`getIssuesCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getIssuesCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT i.*, i_t.`name` as TYPE_NAME, p.`name` as PUBLISHER_NAME
FROM `issue` i LEFT JOIN `issue_type` i_t USING(id) LEFT JOIN `publisher` p ON i.`id_publisher` = p.id
WHERE i.`creator_id` = (SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME)
ORDER BY i.`name` ASC;


END	;
#	PR`getLibraryLists`utf8_general_ci	;
CREATE PROCEDURE `getLibraryLists`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT l.* FROM `library_list` l, `acl_users` a_u
WHERE l.`user_id` = a_u.`id` AND
a_u.`username` = USERNAME;
END	;
#	PR`getNameForReport`utf8_general_ci	;
CREATE PROCEDURE `getNameForReport`(
        IN USERNAME VARCHAR(255)
    )
BEGIN

SELECT s.`FIO`, s.`report_type` FROM `settings` s, `acl_users` u 
WHERE s.`user_id` = u.`id` AND
u.`username` = USERNAME AND
s.`KEY` = 'report.head';

END	;
#	PR`getNewPublicationsAmount`utf8_general_ci	;
CREATE PROCEDURE `getNewPublicationsAmount`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT COUNT(*) AS amount FROM `author_publication` ap, `acl_users` u WHERE 
ap.`status` = '2' AND
ap.`id_author` = u.`author_id` AND
u.`username` = USERNAME;
END	;
#	PR`getNews`utf8_general_ci	;
CREATE PROCEDURE `getNews`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT DISTINCT n.*
FROM `news` n, `acl_users` u
WHERE (n.`target_id` = u.`author_id`
AND u.`username` = USERNAME) OR n.`target_id` = '0'
ORDER BY n.`date` DESC LIMIT 4 ;
END	;
#	PR`getNewsByID`utf8_general_ci	;
CREATE PROCEDURE `getNewsByID`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT n.*
FROM `news` n
WHERE n.`id` = ID;
END	;
#	PR`getOrgById`utf8_general_ci	;
CREATE PROCEDURE `getOrgById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) as PARENT_NAME FROM `organization` o
WHERE o.`id` = ID;
END	;
#	PR`getOrgsBreadcrumbs`utf8_general_ci	;
CREATE PROCEDURE `getOrgsBreadcrumbs`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT `getOrgBCrumbs`(ID) AS CRUMB;
END	;
#	PR`getOrgsByParentId`utf8_general_ci	;
CREATE PROCEDURE `getOrgsByParentId`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT o.* FROM `organization` o WHERE o.`id_parent` = ID ORDER BY o.`name` ASC;
END	;
#	PR`getOrgsCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getOrgsCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) AS parent FROM `organization` o
WHERE o.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME) ORDER BY o.`name` ASC;
END	;
#	PR`getPublicationById`utf8_general_ci	;
CREATE PROCEDURE `getPublicationById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, CONCAT(a.`family`,' ',a.`name`,' ',a.`patronymic`) AS FIO, a.`id` AS AUTHOR_ID,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME,`getIssueName`(p.`id_publisher`) AS ISSUE_NAME,
`concat_authors`(p.`id`) AS AUTHS, p_type.`name` AS TYPE_NAME, c.`name` AS CITY
FROM `publication` p, `author` a, `author_publication` a_p, `publication_type` p_type, `cities` c
WHERE  p.`type` = p_type.`id` AND 
p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = ID AND
p.`city_id` = c.`id`;
END	;
#	PR`getPublicationFromLibrary`utf8_general_ci	;
CREATE PROCEDURE `getPublicationFromLibrary`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id` IN (SELECT l.`link_id` FROM `library_link_list` l WHERE
l.`list_id` = ID);
END	;
#	PR`getPublicationFromList`utf8_general_ci	;
CREATE PROCEDURE `getPublicationFromList`(
        IN list VARCHAR(30000)
    )
BEGIN
DECLARE query VARCHAR(30000);

SET query =  "SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME, `getOrgName`(p.`org_id`) AS ORG_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
(";

SET @Tail = list; 
  WHILE @Tail != '' DO
  	SET @Head = SUBSTRING_INDEX(@Tail, ',', 1);
    SET @Tail = SUBSTRING( @Tail, LENGTH(@Head) + 2 );
	SET query = CONCAT(query,"p.`id` =",@Head," OR ");
  END WHILE;
SET query = LEFT(QUERY,LENGTH(query)-3);
SET query = CONCAT(query,");");
SET @q = query;
PREPARE statment FROM @q;
EXECUTE statment;

END	;
#	PR`getPublicationsCreatedByAuthor`utf8_general_ci	;
CREATE PROCEDURE `getPublicationsCreatedByAuthor`(
        IN username VARCHAR(255)
    )
BEGIN

SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = username);
END	;
#	PR`getPublicationsDeligatedToAuthor`utf8_general_ci	;
CREATE PROCEDURE `getPublicationsDeligatedToAuthor`(
   IN USERNAME VARCHAR(255))
BEGIN
      SELECT p.*,
             `concat_authors`(p.`id`) AS FIO,
             p_type.`name` AS TYPE_NAME,
             `getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
        FROM `publication` p,
             `publication_type` p_type,
             `author_publication_rights` a_p_r,
             `acl_users` u
       WHERE     p.`id` = a_p_r.`id_publication`
             AND p.`type` = p_type.`id`
             AND a_p_r.`id_author` = u.`author_id`
             AND u.`username` = USERNAME;
   END	;
#	PR`getPublisherById`utf8_general_ci	;
CREATE PROCEDURE `getPublisherById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, c.`name` AS CITY
FROM `publisher` p, `cities` c 
WHERE p.`city_id` = c.`id` AND
p.`id` = ID;
END	;
#	PR`getPublishersCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getPublishersCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT p.*, c.`name` as CITY FROM `publisher` p, `cities` c WHERE p.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME) AND
c.`id` = p.`city_id` ORDER BY p.`name` ASC;
END	;
#	PR`getPubsAmountByAuthorByType`utf8_general_ci	;
CREATE PROCEDURE `getPubsAmountByAuthorByType`(
        IN sTYPE INTEGER(11),
        IN username VARCHAR(255)
    )
BEGIN

SELECT COUNT(*) AS amount
FROM `publication` p
WHERE p.`type` = sTYPE AND
p.`creator_id` = (SELECT u.id FROM `acl_users` u WHERE u.`username` = username);

END	;
#	PR`getPubsAmountOfAuthorByType`utf8_general_ci	;
CREATE PROCEDURE `getPubsAmountOfAuthorByType`(
        IN sTYPE INTEGER,
        IN username VARCHAR(255)
    )
BEGIN
SELECT COUNT(*) AS amount
FROM publication p, acl_users u, author_publication ap
WHERE p.id=ap.`id_publication` AND ap.`id_author`=u.`author_id` AND 
u.`username`=username AND p.`type` = sTYPE AND ap.`status` = '1' ORDER BY p.id ASC;
END	;
#	PR`getUserById`utf8_general_ci	;
CREATE PROCEDURE `getUserById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT u.`username`, u.`active`, gr.`id` as group_id, gr.`name` as group_name, c.`name` as city, au.*
FROM `acl_users` u, `acl_user_groups` gr, `author` au, `cities` c
WHERE u.`author_id` = au.`id` AND au.`city_id` = c.`id` AND gr.`id` = u.`group_id` AND
u.`id` = ID;
END	;
#	PR`getUserByName`utf8_general_ci	;
CREATE PROCEDURE `getUserByName`(
        IN query_ VARCHAR(255)
    )
BEGIN
SELECT DISTINCT u.`id`, u.`username`, u_g.`name` AS group_name, u.`active`
FROM `acl_users` u, `acl_user_groups` u_g WHERE 
u.`username` like CONCAT('%',query_,'%') AND u.`group_id` = u_g.`id`;
END	;
#	PR`getUserId`utf8_general_ci	;
CREATE PROCEDURE `getUserId`(
        IN username VARCHAR(255)
    )
BEGIN
SELECT u.`id` FROM `acl_users` u WHERE u.`username` = username;
END	;
#	PR`insertAuthor`utf8_general_ci	;
CREATE PROCEDURE `insertAuthor`(
        IN CREATOR_ID INTEGER(11),
        IN FAMILY VARCHAR(255),
        IN sNAME VARCHAR(255),
        IN PATRONYMIC VARCHAR(255),
        IN sDATE DATE,
        IN SEX VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN EMAIL VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN SITE VARCHAR(255),
        IN DESCR TEXT,
        IN ORG_ID INTEGER(11)
    )
BEGIN
INSERT INTO `author` (
`id` ,
`creator_id` ,
`family` ,
`name` ,
`patronymic` ,
`date_of_birth` ,
`sex` ,
`city_id` ,
`email` ,
`telephone` ,
`site` ,
`description`
)
VALUES (
NULL,
CREATOR_ID,
FAMILY,
sNAME, 
PATRONYMIC,
sDATE,
SEX,
CITY_ID,
EMAIL,
PHONE,
SITE,
DESCR
);

/*--2nd INSERT*/

INSERT INTO  `author_organization` (
`id_author` ,
`id_organization`
)
VALUES (
LAST_INSERT_ID(),
ORG_ID
);

END	;
#	PR`insertFirstHead`utf8_general_ci	;
CREATE PROCEDURE `insertFirstHead`(
        IN USER_ID INTEGER(11),
        IN FIO VARCHAR(255)
    )
BEGIN
INSERT INTO  `settings` (
`id` ,
`KEY`,
`user_id` ,
`FIO`
)
VALUES (
NULL ,
'report.head',
USER_ID,
FIO
);
END	;
#	PR`insertGroup`utf8_general_ci	;
CREATE PROCEDURE `insertGroup`(
        IN name_ VARCHAR(255),
        IN fullname_ VARCHAR(255),
        IN desc_ TEXT,
        IN master_ INTEGER(11)
    )
BEGIN
INSERT INTO `acl_user_groups` (
`id` ,
`name` ,
`fullname` ,
`description` ,
`master`
)
VALUES (
NULL ,
name_,  
fullname_,
desc_,
master_);
END	;
#	PR`insertIssue`utf8_general_ci	;
CREATE PROCEDURE `insertIssue`(
        IN ID_PUBLISHER INTEGER(11),
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN sDATE DATE,
        IN ISBN VARCHAR(255),
        IN ISSN VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `issue` (
`id` ,
`id_publisher` ,
`creator_id` ,
`name` ,
`type` ,
`date` ,
`isbn` ,
`issn` ,
`description`
)
VALUES (
NULL,
ID_PUBLISHER,
CREATOR_ID, 
sNAME,
sTYPE,
sDATE,
ISBN,
ISSN,
DESCR
);
END	;
#	PR`insertLibraryList`utf8_general_ci	;
CREATE PROCEDURE `insertLibraryList`(
        IN USERNAME VARCHAR(255),
        IN sNAME VARCHAR(255)
    )
BEGIN

INSERT INTO  `library_list` (
`id` ,
`user_id` ,
`name`
)
VALUES (
NULL ,
(SELECT u.`id` FROM `acl_users` u WHERE u.`username` = USERNAME),
sNAME
);

END	;
#	PR`insertLinkToLibrary`utf8_general_ci	;
CREATE PROCEDURE `insertLinkToLibrary`(
        IN LINK_ID INTEGER(11),
        IN LIST_ID INTEGER(11)
    )
BEGIN
INSERT INTO `library_link_list` (
`id` ,
`link_id` ,
`list_id`
)
VALUES (
NULL , 
LINK_ID, 
LIST_ID
);
END	;
#	PR`insertOrg`utf8_general_ci	;
CREATE PROCEDURE `insertOrg`(
        IN ID_PARENT INTEGER(11),
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN SITE VARCHAR(255),
        IN EMAIL VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `organization` (
`id` ,
`id_parent` ,
`creator_id` ,
`name` ,
`type` ,
`site` ,
`email` ,
`telephone` ,
`description`
)
VALUES (
NULL,
ID_PARENT,
CREATOR_ID,
sNAME,
sTYPE,
SITE,
EMAIL,
PHONE,
DESCR
);

END	;
#	PR`insertPublication`utf8_general_ci	;
CREATE PROCEDURE `insertPublication`(
        IN CREATOR_ID INTEGER(11),
        IN sTYPE INTEGER(11),
        IN TITLE VARCHAR(255),
        IN ISSUE_ID INTEGER(11),
        IN PUBLISHER_ID INTEGER(11),
        IN MAG_NUM INTEGER(11),
        IN sDATE YEAR(4),
        IN CIRCULATION INTEGER(11),
        IN PAGES INTEGER(11),
        IN LAST_PAGE INTEGER(11),
        IN PATH VARCHAR(255),
        IN DESCR VARCHAR(255),
        IN aList VARCHAR(255),
        IN RANK VARCHAR(255),
        IN PROTECTION DATE,
        IN STATEMENT DATE,
        IN CITY_ID INTEGER(20),
        IN REPORT_TYPE VARCHAR(255),
        IN SHORT_NAME VARCHAR(255),
        IN STANDART_NUMBER VARCHAR(255),
        IN ORG VARCHAR(255),
        IN ORG_FLAG INTEGER(11)
    )
BEGIN

IF ORG_FLAG = '1' THEN
	SELECT o.`id` INTO @org_id FROM `organization` o WHERE o.`name` = ORG;
	SET ORG = @org_id;
END IF;

INSERT INTO `publication` (
`id` ,
`creator_id` ,
`type` ,
`title` ,
`id_issue` ,
`id_publisher` ,
`magazine_number` ,
`date` ,
`circulation` ,
`pages` ,
`last_page` ,
`path_to_file` ,
`description`,
`disser_rank`,
`disser_protection`,
`disser_statement`,
`short_name`,
`report_type`,
`standart_number`,
`city_id`,
`org_id`
)
VALUES (
NULL,
CREATOR_ID,
sTYPE,
TITLE,
ISSUE_ID,
PUBLISHER_ID,
MAG_NUM,
sDATE,
CIRCULATION,
PAGES,
LAST_PAGE,
PATH,
DESCR,
RANK,
PROTECTION,
STATEMENT,
SHORT_NAME,
REPORT_TYPE,
STANDART_NUMBER,
CITY_ID,
ORG
);

/*--2nd INSERT*/
SET @last_id = LAST_INSERT_ID();
SET @Tail = aList; 

  WHILE @Tail != '' DO
  	SET @Head = SUBSTRING_INDEX(@Tail, ',', 1);
    SET @Tail = SUBSTRING( @Tail, LENGTH(@Head) + 2 );
    IF CREATOR_ID = @Head THEN
    	SET @Stat = '1';
    ELSE
    	SET @Stat = '2';
  	END IF;
    INSERT INTO `author_publication` (`id_author` ,`id_publication` ,`status`) VALUES (@Head, @last_id,@Stat);
  END WHILE;
  
SELECT @last_id as LAST_ID;
END	;
#	PR`insertPublisher`utf8_general_ci	;
CREATE PROCEDURE `insertPublisher`(
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN SITE VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `publisher` (
`id` ,
`creator_id` ,
`name` ,
`city_id` ,
`site` ,
`telephone` ,
`description`
)
VALUES (
NULL ,
CREATOR_ID,
sNAME,
CITY_ID,
SITE,
PHONE,
DESCR
);
END	;
#	PR`insertQuickAuthor`utf8_general_ci	;
CREATE PROCEDURE `insertQuickAuthor`(
        IN username VARCHAR(255),
        IN family VARCHAR(255),
        IN name_ VARCHAR(255),
        IN patronymic VARCHAR(255),
        IN date_ DATE,
        IN email VARCHAR(255),
        IN sex VARCHAR(255)
    )
BEGIN
SELECT u.`id` INTO @creator_id FROM `acl_users` u WHERE u.`username` = username;

INSERT INTO `author` (
`id` ,
`creator_id` ,
`family` ,
`name` ,
`patronymic` ,
`date_of_birth` ,
`sex` ,
`city_id` ,
`email`,
`telephone` ,
`site` ,
`description`
)
VALUES (
NULL,
@creator_id,
family,
name_, 
patronymic,
date_,
sex,
'111111',
email,
'',
'',
''
);

SELECT LAST_INSERT_ID() AS id;

END	;
#	PR`insertQuickOrg`utf8_general_ci	;
CREATE PROCEDURE `insertQuickOrg`(
        IN USERNAME VARCHAR(255),
        IN nNAME VARCHAR(255),
        IN nTYPE VARCHAR(255),
        IN ID_PARENT INTEGER(11)
    )
BEGIN
SELECT u.`id` INTO @creator_id FROM `acl_users` u WHERE u.`username` = USERNAME;

INSERT INTO  `organization` (
`id` ,
`id_parent` ,
`creator_id` ,
`name` ,
`type` ,
`site` ,
`email` ,
`telephone` ,
`description`
)
VALUES (
NULL,
ID_PARENT,
@creator_id,
nNAME,
nTYPE,
'',
'',
'',
''
);

END	;
#	PR`insertToReportBasement`utf8_general_ci	;
CREATE PROCEDURE `insertToReportBasement`(
        IN USERNAME VARCHAR(255),
        IN POS TEXT,
        IN FIO VARCHAR(255)
    )
BEGIN
INSERT INTO  `settings` (
`id` ,
`KEY`,
`user_id` ,
`position` ,
`name`
)
VALUES (
NULL ,
'report.basement',
(SELECT u.`id` FROM `acl_users` u WHERE u.`username` = USERNAME),
POS, 
FIO
);
END	;
#	PR`new_proc0`utf8_general_ci	;
CREATE PROCEDURE `new_proc0`()
BEGIN
DECLARE vId INTEGER;
DECLARE done INTEGER DEFAULT 0;
DECLARE PubCursor CURSOR FOR SELECT r.`id` AS ID FROM `acl_roles` r;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

OPEN PubCursor;
WHILE done = 0 DO
FETCH PubCursor INTO vID;
	INSERT INTO  `acl_group_roles` (
`group_id` ,
`role_id` ,
`allow_flag`
)
VALUES (
'1',
vID,
'1'
);	

END WHILE;
CLOSE PubCursor;

END	;
#	PR`removeRightsFromAuthor`utf8_general_ci	;
CREATE PROCEDURE `removeRightsFromAuthor`(
        IN ID INTEGER(11),
        IN AUTH_ID INTEGER(11)
    )
BEGIN
	DELETE FROM `author_publication_rights` 
    WHERE `author_publication_rights`.`id_author` = AUTH_ID AND
    `author_publication_rights`.`id_publication` = ID;
END	;
#	PR`searchByAuthor`utf8_general_ci	;
CREATE PROCEDURE `searchByAuthor`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *, 
(SELECT COUNT(*) FROM `author_publication` WHERE `author_publication`.`id_author` = `author`.`id`) as PUB_CNT FROM `author` 
WHERE MATCH(`name`,`family`,`patronymic`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`searchByName`utf8_general_ci	;
CREATE PROCEDURE `searchByName`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT DISTINCT p.*, `concat_authors`(p.`id`) AS AUTHS
FROM `publication` p, `author` a, `author_publication` a_p WHERE 
p.`title` like CONCAT('%',squery,'%');
END	;
#	PR`searchByOrg`utf8_general_ci	;
CREATE PROCEDURE `searchByOrg`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *,
(SELECT COUNT(*) FROM `author_organization` WHERE `author_organization`.`id_organization` = `organization`.`id`) as AUT_CNT
 FROM `organization`
WHERE MATCH(`name`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`searchByPublisher`utf8_general_ci	;
CREATE PROCEDURE `searchByPublisher`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *,
(SELECT COUNT(*) FROM `publication` WHERE `publication`.`id_publisher` = `publisher`.`id`) AS PUB_CNT
FROM `publisher` WHERE MATCH(`name`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`securityCheck`utf8_general_ci	;
CREATE PROCEDURE `securityCheck`(IN username VARCHAR(255), IN pub_id INTEGER(11), IN table_name VARCHAR(255))
BEGIN
    DECLARE query_ VARCHAR(30000);

    SET query_ = CONCAT("SELECT `checkSecurityGroup`(u.`id`, p.`creator_id`,",pub_id,") AS permission FROM `");
    SET query_ = CONCAT(query_, table_name, "` p, `acl_users` u WHERE p.`id` =", pub_id, " AND u.`username` = '", username, "' ;");
    SET @q     = query_;
    PREPARE statment FROM @q;
    EXECUTE statment;
  END	;
#	PR`updateAuthorById`utf8_general_ci	;
CREATE PROCEDURE `updateAuthorById`(
        IN ID INTEGER(11),
        IN FAMILY VARCHAR(255),
        IN aNAME VARCHAR(255),
        IN PATRONYMIC VARCHAR(255),
        IN aDATE VARCHAR(255),
        IN SEX VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN EMAIL VARCHAR(255),
        IN SITE VARCHAR(255),
        IN DESCRIPTION VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN ORG_ID INTEGER(11)
    )
BEGIN
UPDATE `author` a SET 
a.`family` 			= FAMILY,
a.`name`			= aNAME,
a.`patronymic`		= PATRONYMIC,
a.`date_of_birth`	= aDATE,
a.`sex`				= SEX,
a.`telephone`		= TELEPHONE,
a.`site`			= SITE,
a.`description`	 	= DESCRIPTION,
a.`city_id`			= CITY_ID
WHERE a.`id` 		= ID;

DELETE a_o.* FROM `author_organization` a_o WHERE a_o.`id_author` = ID;
INSERT INTO `author_organization` (`id_author`, `id_organization`) VALUES (ID, ORG_ID);


END	;
#	PR`updateIssueById`utf8_general_ci	;
CREATE PROCEDURE `updateIssueById`(
        IN ID INTEGER(11),
        IN ID_PUB INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN sDATE VARCHAR(255),
        IN ISBN VARCHAR(50),
        IN ISSN VARCHAR(50),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE  `issue` i SET
i.`id_publisher` = ID_PUB,
i.`name` = sNAME,
i.`type` = sTYPE,
i.`date` = sDATE,
i.`isbn` = ISBN,
i.`issn` = ISSN,
i.`description` = DESCR
WHERE  i.`id` = ID;
END	;
#	PR`updateOrgById`utf8_general_ci	;
CREATE PROCEDURE `updateOrgById`(
        IN ID INTEGER(11),
        IN ID_PARENT INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE VARCHAR(255),
        IN SITE VARCHAR(255),
        IN EMAIL VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE `organization` o SET 
o.`id_parent` = ID_PARENT,
o.`name` = sNAME,
o.`type` = sTYPE,
o.`site` = SITE,
o.`email` = EMAIL,
o.`telephone` = TELEPHONE,
o.`description` = DESCR
WHERE o.`id` = ID;
END	;
#	PR`updatePublicationById`utf8_general_ci	;
CREATE PROCEDURE `updatePublicationById`(
        IN ID INTEGER(11),
        IN TITLE VARCHAR(255),
        IN TYPE_ID INTEGER(11),
        IN ISSUE_ID INTEGER(11),
        IN PUBLISHER_ID INTEGER(11),
        IN cDATE INTEGER(11),
        IN CIRCULATION INTEGER(11),
        IN PAGES INTEGER(11),
        IN LAST_PAGE INTEGER(11),
        IN DESCR VARCHAR(255),
        IN MAG_NUM INTEGER(11),
        IN FILES VARCHAR(255),
        IN aLIST VARCHAR(255),
        IN RANK VARCHAR(255),
        IN PROTECTION DATE,
        IN STATEMENT DATE,
        IN CITY_ID INTEGER(20),
        IN REPORT_TYPE VARCHAR(255),
        IN SHORT_NAME VARCHAR(255),
        IN STANDART_NUMBER VARCHAR(255),
        IN ORG_ID INTEGER(11)
    )
BEGIN
UPDATE `publication` p SET 
p.`title` 			= TITLE,
p.`type` 			= TYPE_ID,
p.`id_issue` 		= ISSUE_ID,
p.`id_publisher`	= PUBLISHER_ID,
p.`date` 			= cDATE,
p.`circulation` 	= CIRCULATION,
p.`pages` 			= PAGES,
p.`last_page` 		= LAST_PAGE,
p.`description` 	= DESCR,
p.`magazine_number` = MAG_NUM,
p.`path_to_file`	= FILES,
p.`disser_rank`		= RANK,
p.`disser_protection` = PROTECTION,
p.`disser_statement`= STATEMENT,
p.`short_name`		= SHORT_NAME,
p.`report_type`     = REPORT_TYPE,
p.`standart_number` = STANDART_NUMBER,
p.`city_id`         = CITY_ID,
p.`org_id`			= ORG_ID
WHERE p.`id` 		= ID;

DELETE a_p.* FROM `author_publication` a_p WHERE a_p.`id_publication` = ID;

SET @Tail = aList; 
  WHILE @Tail != '' DO
  	SET @Head = SUBSTRING_INDEX(@Tail, ',', 1);
    SET @Tail = SUBSTRING( @Tail, LENGTH(@Head) + 2 );
  DELETE a_p_r.* FROM `author_publication_rights` a_p_r WHERE a_p_r.`id_author` = @Head
    AND a_p_r.`id_publication` = ID;  
	INSERT INTO `author_publication` (`id_author`, `id_publication`, `status`) 
    VALUES (@Head, ID,'2');
  END WHILE;

END	;
#	PR`updatePublicationStatus`cp1251_general_ci	;
CREATE PROCEDURE `updatePublicationStatus`(
        IN USERNAME VARCHAR(255),
        IN ID INTEGER(11),
        IN STAT INTEGER(11)
    )
BEGIN


IF STAT = '1' THEN	
	UPDATE  `author_publication` ap SET  ap.`status` =  '1'
	WHERE  ap.`id_publication` = ID AND
	ap.`id_author` = (SELECT `acl_users`.`author_id` FROM `acl_users`
	WHERE `acl_users`.`username` = USERNAME);
ELSEIF STAT = '0' THEN	
    DELETE  FROM `author_publication` 
	WHERE  `author_publication`.`id_publication` = ID AND
	`author_publication`.`id_author` = (SELECT `acl_users`.`author_id` FROM `acl_users`
	WHERE `acl_users`.`username` = USERNAME);
ELSEIF STAT = '3' THEN
	UPDATE  `author_publication` ap SET  ap.`status` =  '1'
	WHERE   ap.`status` = '2' AND
     ap.`id_author` = (SELECT `acl_users`.`author_id` FROM `acl_users`
	WHERE `acl_users`.`username` = USERNAME);    
ELSEIF STAT = '4' THEN
	DELETE  FROM `author_publication` 
	WHERE  `author_publication`.`status` = '2' AND
    `author_publication`.`id_author` = (SELECT `acl_users`.`author_id` FROM `acl_users`
	WHERE `acl_users`.`username` = USERNAME);
END IF;

END	;
#	PR`updatePublisherById`utf8_general_ci	;
CREATE PROCEDURE `updatePublisherById`(
        IN ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN SITE VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE  `publisher` p SET
p.`name` =  sName,
p.`city_id` = CITY_ID,
p.`site` = site,
p.`telephone` = TELEPHONE,
p.`description` = DESCR
WHERE  p.`id` = ID;
END	;
#	PR`updateReportBasement`utf8_general_ci	;
CREATE PROCEDURE `updateReportBasement`(
        IN ID INTEGER(11),
        IN POS TEXT,
        IN FIO VARCHAR(255)
    )
BEGIN
UPDATE `settings` r_b SET 
r_b.`name` = FIO,
r_b.`position` = POS
WHERE r_b.`id` = ID AND 
r_b.`KEY` = 'report.basement';
END	;
#	PR`updateReportName`utf8_general_ci	;
CREATE PROCEDURE `updateReportName`(
        IN USERNAME VARCHAR(255),
        IN FIO VARCHAR(255)
    )
BEGIN
UPDATE `settings` s_h SET
s_h.`FIO` = FIO 
WHERE s_h.`user_id` = (SELECT `acl_users`.`id` FROM `acl_users`
WHERE `acl_users`.`username` = USERNAME) AND
s_h.`KEY` = 'report.head';
END	;
#	PR`updateReportType`utf8_general_ci	;
CREATE PROCEDURE `updateReportType`(
        IN USERNAME VARCHAR(255),
        IN TYPEs INTEGER(11)
    )
BEGIN
UPDATE `settings` s_h SET
s_h.`report_type` = TYPEs 
WHERE s_h.`user_id` = (SELECT `acl_users`.`id` FROM `acl_users`
WHERE `acl_users`.`username` = USERNAME) AND
s_h.`KEY` = 'report.head';
END	;
#	PR`updateUserById`utf8_general_ci	;
CREATE PROCEDURE `updateUserById`(
        IN ID INTEGER(11),
        IN family VARCHAR(255),
        IN name_ VARCHAR(255),
        IN patronymic VARCHAR(255),
        IN date_ DATE,
        IN sex VARCHAR(20),
        IN city INTEGER(11),
        IN site VARCHAR(255),
        IN phone VARCHAR(50),
        IN group_ INTEGER(11),
        IN active INTEGER(11)
    )
BEGIN
UPDATE `acl_users` u SET
u.`active` 			= active,
u.`group_id`  		= group_
WHERE u.`id`		= ID; 

SELECT u.`author_id` INTO @a_id FROM `acl_users` u
WHERE u.`id` = ID;

UPDATE `author` a SET 
a.`family` 			= family,
a.`name`			= name_,
a.`patronymic`		= patronymic,
a.`date_of_birth`	= date_,
a.`sex`				= sex,
a.`telephone`		= phone,
a.`site`			= site,
a.`city_id`			= city
WHERE a.`id` = @a_id;


END	;
#	FU`checkSecurityGroup`utf8_general_ci	;
CREATE FUNCTION `checkSecurityGroup`(
        user_id INTEGER(11),
        creator_id INTEGER(11),
        pub_id INTEGER(11)
    ) RETURNS tinyint(4)
BEGIN
 IF user_id = creator_id THEN
   RETURN 1;
 ELSE
 
 	SELECT COUNT(*) INTO @del FROM `author_publication_rights` apr, `acl_users` u 
    WHERE apr.`id_publication` = pub_id AND apr.`id_author` = u.`author_id` 
    AND u.`id` = user_id;
    
    IF @del > 0 THEN
    	RETURN 1;
    END IF;
    
    SELECT COUNT(*) INTO @coauth FROM `author_publication` ap, `acl_users` u 
    WHERE ap.`id_publication` = pub_id AND ap.`id_author` = u.`author_id` 
    AND u.`id` = user_id;
    
    IF @coauth > 0 THEN
    	RETURN 1;
    END IF;
    
 	SELECT u.`group_id` INTO @creator_group FROM `acl_users` u WHERE u.`id` = creator_id;
    SELECT u.`group_id` INTO @user_group FROM `acl_users` u WHERE u.`id` = user_id;
   WHILE @creator_group != 0 DO
   	
	SELECT gr.`master` INTO @master_ FROM `acl_user_groups` gr
    WHERE gr.`id` = @creator_group; 
    
    IF @user_group = @master_ THEN
    	RETURN 1;
    ELSE
    	SET @creator_group = @master_;
    END IF;
    
   END WHILE;
   RETURN 0;
 END IF;
END	;
#	FU`concat_authors`utf8_general_ci	;
CREATE FUNCTION `concat_authors`(
        ID INTEGER(11)
    ) RETURNS varchar(100) CHARSET cp1251
BEGIN
DECLARE done INTEGER DEFAULT 0;
DECLARE nName VARCHAR(100);
DECLARE res VARCHAR(100) DEFAULT '';
DECLARE vCursor CURSOR FOR SELECT CONCAT(a.`family`,' ',SUBSTRING(a.`name`,1,1),'. ',SUBSTRING(a.`patronymic`,1,1),'.') AS FIO FROM `author` a, `author_publication` a_p, `publication` p
WHERE p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = ID; 
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
OPEN vCursor;
WHILE done = 0 DO
	FETCH vCursor INTO nName;
    SET res = CONCAT(res,'|',nName);
    SET nName = '';   
END WHILE;
CLOSE vCursor;
SET res = TRIM(BOTH '|' FROM res);
RETURN res;
END	;
#	FU`getIssueName`utf8_general_ci	;
CREATE FUNCTION `getIssueName`(
        ID INTEGER(11)
    ) RETURNS tinyint(4)
BEGIN
DECLARE res VARCHAR(255);
SELECT iss.`name` INTO res FROM `issue` iss WHERE iss.`id` = ID;
RETURN res;
END	;
#	FU`getOrg`utf8_general_ci	;
CREATE FUNCTION `getOrg`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT o.`name`,o.`id_parent` INTO @N,@P FROM `organization` o, `author_organization` a_o
WHERE a_o.`id_author` = ID AND
o.`id` = a_o.`id_organization`;

SET res = @N;
WHILE @P!=0 DO
	SELECT o.`name`, o.`id_parent` INTO @nN,@nP FROM `organization` o WHERE o.`id` = @P;
    SET @P = @nP;
    SET res = CONCAT(@nN,' > ',res);
END WHILE;
  RETURN res;
END	;
#	FU`getOrgBCrumbs`utf8_general_ci	;
CREATE FUNCTION `getOrgBCrumbs`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT o.`name`,o.`id_parent` INTO @N,@P FROM `organization` o
WHERE o.`id` = ID;

SET res = @N;
WHILE @P!=0 DO
	SELECT o.`name`, o.`id_parent` INTO @nN,@nP FROM `organization` o WHERE o.`id` = @P;
    SET @P = @nP;
    SET res = CONCAT(@nN,' > ',res);
END WHILE;
  RETURN res;
END	;
#	FU`getOrgId`utf8_general_ci	;
CREATE FUNCTION `getOrgId`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
SELECT o.`id` INTO @ID FROM `organization` o, `author_organization` a_o
WHERE a_o.`id_author` = ID AND
o.`id` = a_o.`id_organization`;
  RETURN @ID;
END	;
#	FU`getOrgName`utf8_general_ci	;
CREATE FUNCTION `getOrgName`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
IF ID > 0 THEN
SELECT o.`name` INTO @N FROM `organization` o
WHERE o.`id` = ID;
RETURN @N;
ELSE
RETURN '';
END IF;
END	;
#	FU`getPublisherName`utf8_general_ci	;
CREATE FUNCTION `getPublisherName`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT psh.`name` INTO res FROM `publisher` psh WHERE psh.id = ID;
RETURN res;
END	;
