#SXD20|20008|50140|50212|2011.09.25 21:42:22|ref_db|0|19|1462|
#TA acl_group_roles`36`481|acl_roles`25`1168|acl_user_groups`2`88|acl_users`7`524|author`7`728|author_organization`3`21|author_publication`31`217|cities`1321`37060|issue`3`392|issue_type`4`136|keywords`0`0|news`2`216|object_keywords`0`0|organization`3`276|publication`6`984|publication_type`3`132|publisher`2`72|set_report_basement`1`64|set_report_head`6`380
#PR deleteAuthorById|deleteAuthorFromPublicationById|deleteIssueById|deleteOrgById|deletePublicationById|deletePublisherById|deleteReportBasementById|getAllAuthors|getAllAuthorsByOrg|getAllIssues|getAllIssueTypes|getAllOrgs|getAllPublicationsOfAuthor|getAllPublicationsOfAuthorById|getAllPublicationsOfPublisher|getAllPublicationTypes|getAllPublishers|getAuthor|getAuthorById|getAuthorName|getAuthorsCreatedByUser|getBasementForReport|getIssueById|getIssuesCreatedByUser|getNameForReport|getNews|getNewsByID|getOrgById|getOrgsBreadcrumbs|getOrgsByParentId|getOrgsCreatedByUser|getPublicationById|getPublicationsCreatedByAuthor|getPublisherById|getPublishersCreatedByUser|insertAuthor|insertFirstHead|insertIssue|insertOrg|insertPublication|insertPublisher|insertToReportBasement|new_proc0|new_proc2|searchByAuthor|searchByOrg|searchByPublisher|updateAuthorById|updateIssueById|updateOrgById|updatePublicationById|updatePublisherById|updateReportBasement|updateReportName
#FU concat_authors|getIssueName|getOrg|getOrgBCrumbs|getOrgId|getOrgName|getPublisherName
#EOH

#	TC`acl_group_roles`utf8_general_ci	;
CREATE TABLE `acl_group_roles` (
  `group_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `allow_flag` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TD`acl_group_roles`utf8_general_ci	;
#	TC`acl_roles`utf8_general_ci	;
CREATE TABLE `acl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `path` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `path` (`path`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8	;
#	TD`acl_roles`utf8_general_ci	;
#	TC`acl_user_groups`utf8_general_ci	;
CREATE TABLE `acl_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8	;
#	TD`acl_user_groups`utf8_general_ci	;
#	TC`acl_users`utf8_general_ci	;
CREATE TABLE `acl_users` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `author_id` int(10) NOT NULL DEFAULT '0',
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL,
  `group_id` int(11) NOT NULL,
  `active` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8	;
#	TD`acl_users`utf8_general_ci	;
#	TC`author`utf8_general_ci	;
CREATE TABLE `author` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `creator_id` int(10) NOT NULL DEFAULT '0',
  `family` varchar(50) NOT NULL COMMENT 'фамилия',
  `name` varchar(50) NOT NULL COMMENT 'имя',
  `patronymic` varchar(50) NOT NULL COMMENT 'отчество',
  `date_of_birth` date DEFAULT NULL COMMENT 'дата рождения',
  `sex` enum('man','woman') NOT NULL COMMENT 'пол',
  `city_id` int(11) NOT NULL DEFAULT '0',
  `email` varchar(50) DEFAULT NULL COMMENT 'электронный адрес',
  `telephone` varchar(50) DEFAULT NULL COMMENT 'номер телефона',
  `site` varchar(255) DEFAULT NULL COMMENT 'сайт',
  `description` varchar(255) DEFAULT NULL COMMENT 'о авторе',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `index` (`family`,`name`,`patronymic`,`date_of_birth`),
  UNIQUE KEY `email` (`email`),
  KEY `family` (`family`),
  FULLTEXT KEY `search` (`family`,`name`,`patronymic`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='авторы'	;
#	TD`author`utf8_general_ci	;
#	TC`author_organization`utf8_general_ci	;
CREATE TABLE `author_organization` (
  `id_author` mediumint(8) NOT NULL COMMENT 'id автора',
  `id_organization` mediumint(50) NOT NULL COMMENT 'id организации',
  KEY `id_author` (`id_author`),
  KEY `id_organization` (`id_organization`),
  KEY `id_author_2` (`id_author`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TD`author_organization`utf8_general_ci	;
#	TC`author_publication`utf8_general_ci	;
CREATE TABLE `author_publication` (
  `id_author` mediumint(8) NOT NULL COMMENT 'id автора',
  `id_publication` mediumint(8) NOT NULL COMMENT 'id публикации',
  KEY `id_author` (`id_author`),
  KEY `id_publication` (`id_publication`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='таблица связи автора с публикацией'	;
#	TD`author_publication`utf8_general_ci	;
#	TC`cities`utf8_general_ci	;
CREATE TABLE `cities` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=111112 DEFAULT CHARSET=utf8	;
#	TD`cities`utf8_general_ci	;
#	TC`issue`utf8_general_ci	;
CREATE TABLE `issue` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id выпуска',
  `id_publisher` mediumint(11) NOT NULL,
  `creator_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название выпуска',
  `type` int(11) NOT NULL COMMENT 'тип издания',
  `date` date NOT NULL,
  `isbn` varchar(50) DEFAULT NULL COMMENT 'isbn издания',
  `issn` varchar(50) DEFAULT NULL COMMENT 'issn издания',
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание выпуска',
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8	;
#	TD`issue`utf8_general_ci	;
#	TC`issue_type`utf8_general_ci	;
CREATE TABLE `issue_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8	;
#	TD`issue_type`utf8_general_ci	;
#	TC`keywords`utf8_general_ci	;
CREATE TABLE `keywords` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TC`news`utf8_general_ci	;
CREATE TABLE `news` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `target_id` int(10) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8	;
#	TD`news`utf8_general_ci	;
#	TC`object_keywords`utf8_general_ci	;
CREATE TABLE `object_keywords` (
  `id_keyword` mediumint(8) NOT NULL,
  `id_object` mediumint(8) NOT NULL,
  `type` enum('publication','author') NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8	;
#	TC`organization`utf8_general_ci	;
CREATE TABLE `organization` (
  `id` int(8) NOT NULL AUTO_INCREMENT COMMENT 'id организации',
  `id_parent` mediumint(8) NOT NULL COMMENT 'id родителя',
  `creator_id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название организации',
  `type` enum('state','private','mixed') NOT NULL COMMENT 'форма собственности',
  `site` varchar(255) NOT NULL COMMENT 'сайт',
  `email` varchar(50) NOT NULL COMMENT 'электронная почта',
  `telephone` varchar(50) NOT NULL COMMENT 'телефон',
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание организации',
  UNIQUE KEY `id` (`id`),
  KEY `name` (`name`),
  KEY `email` (`email`),
  KEY `site` (`site`),
  KEY `telephone` (`telephone`),
  FULLTEXT KEY `nameOrg` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='организация'	;
#	TD`organization`utf8_general_ci	;
#	TC`publication`utf8_general_ci	;
CREATE TABLE `publication` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id публикации',
  `creator_id` int(11) NOT NULL,
  `type` int(11) NOT NULL COMMENT 'тип публикации',
  `title` varchar(255) NOT NULL COMMENT 'заголовок публикации',
  `id_issue` int(10) NOT NULL COMMENT 'id издательства',
  `id_publisher` int(11) NOT NULL,
  `magazine_number` int(11) NOT NULL,
  `date` year(4) NOT NULL COMMENT 'год опубликования',
  `circulation` mediumint(8) unsigned DEFAULT NULL COMMENT 'тираж',
  `pages` smallint(4) DEFAULT NULL COMMENT 'начальная страница для статей, для книг ноль (0000)',
  `last_page` smallint(6) NOT NULL,
  `path_to_file` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL COMMENT 'краткое описание организации',
  UNIQUE KEY `id` (`id`),
  KEY `title` (`title`),
  KEY `year` (`date`),
  KEY `id_issue` (`id_issue`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='таблица публикаций (статей, монографий, методических указани'	;
#	TD`publication`utf8_general_ci	;
#	TC`publication_type`utf8_general_ci	;
CREATE TABLE `publication_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8	;
#	TD`publication_type`utf8_general_ci	;
#	TC`publisher`utf8_general_ci	;
CREATE TABLE `publisher` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT COMMENT 'id издательства',
  `creator_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'название издательства',
  `city_id` int(11) NOT NULL DEFAULT '111111',
  `site` varchar(255) DEFAULT NULL COMMENT 'сайт издательства',
  `telephone` varchar(255) DEFAULT NULL COMMENT 'телефон издательства',
  `description` varchar(255) DEFAULT NULL COMMENT 'комментарий, описание',
  UNIQUE KEY `id` (`id`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='таблица издательств'	;
#	TD`publisher`utf8_general_ci	;
#	TC`set_report_basement`utf8_general_ci	;
CREATE TABLE `set_report_basement` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `position` text NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8	;
#	TD`set_report_basement`utf8_general_ci	;
#	TC`set_report_head`utf8_general_ci	;
CREATE TABLE `set_report_head` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `FIO` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8	;
#	TD`set_report_head`utf8_general_ci	;
#	PR`deleteAuthorById`utf8_general_ci	;
CREATE PROCEDURE `deleteAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `author` WHERE `author`.`id` = ID;
END	;
#	PR`deleteAuthorFromPublicationById`utf8_general_ci	;
CREATE PROCEDURE `deleteAuthorFromPublicationById`(
        IN ID INTEGER(11),
        IN PUB_ID INTEGER(11)
    )
BEGIN
DELETE FROM `author_publication` WHERE `author_publication`.`id_author` = ID AND
`author_publication`.`id_publication` = PUB_ID;

SELECT CONCAT(a.`family`,' ',a.`name`,' ',a.`patronymic`) AS FIO, a.`id` AS AUTHOR_ID
FROM `publication` p, `author` a, `author_publication` a_p WHERE 
p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = PUB_ID;
END	;
#	PR`deleteIssueById`utf8_general_ci	;
CREATE PROCEDURE `deleteIssueById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `issue` WHERE `issue`.id = ID;
END	;
#	PR`deleteOrgById`utf8_general_ci	;
CREATE PROCEDURE `deleteOrgById`(
        IN ID INTEGER(11)
    )
BEGIN
UPDATE  `organization` o SET  o.`id_parent` =  '0' WHERE
o.`id_parent` = ID;
DELETE FROM `organization` WHERE `organization`.`id` = ID;
END	;
#	PR`deletePublicationById`utf8_general_ci	;
CREATE PROCEDURE `deletePublicationById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `publication` WHERE `publication`.`id` = ID;
END	;
#	PR`deletePublisherById`utf8_general_ci	;
CREATE PROCEDURE `deletePublisherById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `publisher` WHERE `publisher`.`id` = ID;
END	;
#	PR`deleteReportBasementById`utf8_general_ci	;
CREATE PROCEDURE `deleteReportBasementById`(
        IN ID INTEGER(11)
    )
BEGIN
DELETE FROM `set_report_basement` WHERE `set_report_basement`.`id` = ID;
END	;
#	PR`getAllAuthors`utf8_general_ci	;
CREATE PROCEDURE `getAllAuthors`()
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate FROM `author` a;
END	;
#	PR`getAllAuthorsByOrg`utf8_general_ci	;
CREATE PROCEDURE `getAllAuthorsByOrg`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate,
(SELECT COUNT(*) FROM `author_publication` WHERE `author_publication`.`id_author` = a.`id`) as PUB_CNT
 FROM `author` a
WHERE a.`id` IN (SELECT a_o.`id_author` FROM `author_organization` a_o WHERE a_o.`id_organization` = ID);
END	;
#	PR`getAllIssues`utf8_general_ci	;
CREATE PROCEDURE `getAllIssues`()
BEGIN
SELECT i.*, i_t.`name` as TYPE_NAME, p.`name` as PUBLISHER_NAME
FROM `issue` i, `issue_type` i_t, `publisher` p 
WHERE i.`type` = i_t.`id` AND
i.`id_publisher` = p.`id`
ORDER BY i.`name`;
END	;
#	PR`getAllIssueTypes`utf8_general_ci	;
CREATE PROCEDURE `getAllIssueTypes`()
BEGIN
SELECT * FROM `issue_type` ORDER BY `issue_type`.`name` ASC;
END	;
#	PR`getAllOrgs`utf8_general_ci	;
CREATE PROCEDURE `getAllOrgs`()
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) AS parent FROM `organization` o ORDER BY o.`name` ASC;
END	;
#	PR`getAllPublicationsOfAuthor`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfAuthor`(
        IN username VARCHAR(255)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id` IN (SELECT ap.`id_publication` FROM `acl_users` u, `author_publication` ap
WHERE ap.`id_author` = u.`author_id` AND
u.`username` = username);
END	;
#	PR`getAllPublicationsOfAuthorById`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id` IN (SELECT ap.`id_publication` FROM `author_publication` ap
WHERE ap.`id_author` = ID);
END	;
#	PR`getAllPublicationsOfPublisher`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationsOfPublisher`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`id_publisher` = ID;
END	;
#	PR`getAllPublicationTypes`utf8_general_ci	;
CREATE PROCEDURE `getAllPublicationTypes`()
BEGIN
SELECT * FROM `publication_type`;
END	;
#	PR`getAllPublishers`utf8_general_ci	;
CREATE PROCEDURE `getAllPublishers`()
BEGIN
SELECT p.*, c.`name` as CITY FROM `publisher` p, `cities` c 
WHERE p.`city_id` = c.`id` 
ORDER BY p.`name` ASC;
END	;
#	PR`getAuthor`utf8_general_ci	;
CREATE PROCEDURE `getAuthor`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.*, c.`name` city, u.`id` as user_id, `getOrgBCrumbs`(`getOrgId`(a.`id`)) as ORG 
FROM `author` a, `acl_users` u, `cities` c
WHERE a.`id` = u.`author_id`
AND u.`username` = USERNAME
AND a.`city_id` = c.`id`;
END	;
#	PR`getAuthorById`utf8_general_ci	;
CREATE PROCEDURE `getAuthorById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT a.*, DATE_FORMAT(a.`date_of_birth`,'%d.%m.%Y') as bdate, c.`name` AS city, `getOrg`(a.`id`) AS ORG_NAME, `getOrgId`(a.`id`) AS ORG_ID 
FROM `author` a, `cities` c 
WHERE a.`city_id` = c.`id` AND
a.`id` = ID;
END	;
#	PR`getAuthorName`utf8_general_ci	;
CREATE PROCEDURE `getAuthorName`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.`name`, a.`family`, a.`patronymic` FROM `author` a, `acl_users` u 
WHERE a.`id` = u.`author_id` AND
u.`username` = USERNAME;
END	;
#	PR`getAuthorsCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getAuthorsCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT a.* FROM `author` a WHERE a.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME);
END	;
#	PR`getBasementForReport`utf8_general_ci	;
CREATE PROCEDURE `getBasementForReport`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT r_b.* FROM `set_report_basement` r_b, `acl_users` u 
WHERE r_b.`user_id` = u.`id` AND u.`username` = USERNAME;
END	;
#	PR`getIssueById`utf8_general_ci	;
CREATE PROCEDURE `getIssueById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT i.*, p.`name` AS publisher_name, i_t.`name` AS issue_type_name
FROM `issue` i, `publisher` p, `issue_type` i_t
WHERE p.`id` = i.`id_publisher` AND
i_t.`id` = i.`type` AND
i.`id` = ID;
END	;
#	PR`getIssuesCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getIssuesCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT i.*, i_t.`name` as TYPE_NAME, p.`name` as PUBLISHER_NAME
FROM `issue` i, `issue_type` i_t, `publisher` p 
WHERE i.`type` = i_t.`id` AND
i.`id_publisher` = p.`id`AND
i.`creator_id` = (SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME)
ORDER BY i.`name` ASC;
END	;
#	PR`getNameForReport`utf8_general_ci	;
CREATE PROCEDURE `getNameForReport`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT r_h.`FIO` FROM `set_report_head` r_h, `acl_users` u 
WHERE r_h.`user_id` = u.`id` AND u.`username` = USERNAME;
END	;
#	PR`getNews`cp1251_general_ci	;
CREATE PROCEDURE `getNews`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT DISTINCT n.*
FROM `news` n, `acl_users` u
WHERE (n.`target_id` = u.`author_id`
AND u.`username` = USERNAME) OR n.`target_id` = '0'
ORDER BY n.`date` DESC LIMIT 4 ;
END	;
#	PR`getNewsByID`cp1251_general_ci	;
CREATE PROCEDURE `getNewsByID`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT n.*
FROM `news` n
WHERE n.`id` = ID;
END	;
#	PR`getOrgById`utf8_general_ci	;
CREATE PROCEDURE `getOrgById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) as PARENT_NAME FROM `organization` o
WHERE o.`id` = ID;
END	;
#	PR`getOrgsBreadcrumbs`utf8_general_ci	;
CREATE PROCEDURE `getOrgsBreadcrumbs`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT `getOrgBCrumbs`(ID) AS CRUMB;
END	;
#	PR`getOrgsByParentId`utf8_general_ci	;
CREATE PROCEDURE `getOrgsByParentId`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT o.* FROM `organization` o WHERE o.`id_parent` = ID ORDER BY o.`name` ASC;
END	;
#	PR`getOrgsCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getOrgsCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT o.*,`getOrgName`(o.`id_parent`) AS parent FROM `organization` o
WHERE o.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME) ORDER BY o.`name` ASC;
END	;
#	PR`getPublicationById`utf8_general_ci	;
CREATE PROCEDURE `getPublicationById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, CONCAT(a.`family`,' ',a.`name`,' ',a.`patronymic`) AS FIO, a.`id` AS AUTHOR_ID,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME,`getIssueName`(p.`id_publisher`) AS ISSUE_NAME,
`concat_authors`(p.`id`) AS AUTHS, p_type.`name` AS TYPE_NAME
FROM `publication` p, `author` a, `author_publication` a_p, `publication_type` p_type
WHERE  p.`type` = p_type.`id` AND 
p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = ID;
END	;
#	PR`getPublicationsCreatedByAuthor`utf8_general_ci	;
CREATE PROCEDURE `getPublicationsCreatedByAuthor`(
        IN username VARCHAR(255)
    )
BEGIN

SELECT p.*, `concat_authors`(p.`id`) AS FIO, p_type.`name` AS TYPE_NAME,
`getPublisherName`(p.`id_publisher`) AS PUBLISHER_NAME
FROM `publication` p, `publication_type` p_type
WHERE p.`type` = p_type.`id` AND
p.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = username);
END	;
#	PR`getPublisherById`utf8_general_ci	;
CREATE PROCEDURE `getPublisherById`(
        IN ID INTEGER(11)
    )
BEGIN
SELECT p.*, c.`name` AS CITY
FROM `publisher` p, `cities` c 
WHERE p.`city_id` = c.`id` AND
p.`id` = ID;
END	;
#	PR`getPublishersCreatedByUser`utf8_general_ci	;
CREATE PROCEDURE `getPublishersCreatedByUser`(
        IN USERNAME VARCHAR(255)
    )
BEGIN
SELECT p.*, c.`name` as CITY FROM `publisher` p, `cities` c WHERE p.`creator_id` =
(SELECT u.id FROM `acl_users` u WHERE u.`username` = USERNAME) AND
c.`id` = p.`city_id` ORDER BY p.`name` ASC;
END	;
#	PR`insertAuthor`utf8_general_ci	;
CREATE PROCEDURE `insertAuthor`(
        IN CREATOR_ID INTEGER(11),
        IN FAMILY VARCHAR(255),
        IN sNAME VARCHAR(255),
        IN PATRONYMIC VARCHAR(255),
        IN sDATE DATE,
        IN SEX VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN EMAIL VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN SITE VARCHAR(255),
        IN DESCR TEXT,
        IN ORG_ID INTEGER(11)
    )
BEGIN
INSERT INTO `author` (
`id` ,
`creator_id` ,
`family` ,
`name` ,
`patronymic` ,
`date_of_birth` ,
`sex` ,
`city_id` ,
`email` ,
`telephone` ,
`site` ,
`description`
)
VALUES (
NULL,
CREATOR_ID,
FAMILY,
sNAME, 
PATRONYMIC,
sDATE,
SEX,
CITY_ID,
EMAIL,
PHONE,
SITE,
DESCR
);

/*--2nd INSERT*/

INSERT INTO  `author_organization` (
`id_author` ,
`id_organization`
)
VALUES (
LAST_INSERT_ID(),
ORG_ID
);

END	;
#	PR`insertFirstHead`utf8_general_ci	;
CREATE PROCEDURE `insertFirstHead`(
        IN USER_ID INTEGER(11),
        IN FIO VARCHAR(255)
    )
BEGIN
INSERT INTO  `set_report_head` (
`id` ,
`user_id` ,
`FIO`
)
VALUES (
NULL ,
USER_ID,
FIO
);
END	;
#	PR`insertIssue`utf8_general_ci	;
CREATE PROCEDURE `insertIssue`(
        IN ID_PUBLISHER INTEGER(11),
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN sDATE DATE,
        IN ISBN VARCHAR(255),
        IN ISSN VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `issue` (
`id` ,
`id_publisher` ,
`creator_id` ,
`name` ,
`type` ,
`date` ,
`isbn` ,
`issn` ,
`description`
)
VALUES (
NULL,
ID_PUBLISHER,
CREATOR_ID, 
sNAME,
sTYPE,
sDATE,
ISBN,
ISSN,
DESCR
);
END	;
#	PR`insertOrg`utf8_general_ci	;
CREATE PROCEDURE `insertOrg`(
        IN ID_PARENT INTEGER(11),
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN SITE VARCHAR(255),
        IN EMAIL VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `organization` (
`id` ,
`id_parent` ,
`creator_id` ,
`name` ,
`type` ,
`site` ,
`email` ,
`telephone` ,
`description`
)
VALUES (
NULL,
ID_PARENT,
CREATOR_ID,
sNAME,
sTYPE,
SITE,
EMAIL,
PHONE,
DESCR
);

END	;
#	PR`insertPublication`utf8_general_ci	;
CREATE PROCEDURE `insertPublication`(
        IN CREATOR_ID INTEGER(11),
        IN sTYPE INTEGER(11),
        IN TITLE VARCHAR(255),
        IN ISSUE_ID INTEGER(11),
        IN PUBLISHER_ID INTEGER(11),
        IN MAG_NUM INTEGER(11),
        IN sDATE YEAR(4),
        IN CIRCULATION INTEGER(11),
        IN PAGES INTEGER(11),
        IN LAST_PAGE INTEGER(11),
        IN PATH VARCHAR(255),
        IN DESCR VARCHAR(255),
        IN aList VARCHAR(255)
    )
BEGIN
INSERT INTO `publication` (
`id` ,
`creator_id` ,
`type` ,
`title` ,
`id_issue` ,
`id_publisher` ,
`magazine_number` ,
`date` ,
`circulation` ,
`pages` ,
`last_page` ,
`path_to_file` ,
`description`
)
VALUES (
NULL,
CREATOR_ID,
sTYPE,
TITLE,
ISSUE_ID,
PUBLISHER_ID,
MAG_NUM,
sDATE,
CIRCULATION,
PAGES,
LAST_PAGE,
PATH,
DESCR
);

/*--2nd INSERT*/
SET @last_id = LAST_INSERT_ID();
SET @Tail = aList; 
  WHILE @Tail != '' DO
  	SET @Head = SUBSTRING_INDEX(@Tail, ',', 1);
    SET @Tail = SUBSTRING( @Tail, LENGTH(@Head) + 2 );
	INSERT INTO `author_publication` (`id_author`, `id_publication`) VALUES (@Head, @last_id);
  END WHILE;
  
SELECT @last_id as LAST_ID;
END	;
#	PR`insertPublisher`utf8_general_ci	;
CREATE PROCEDURE `insertPublisher`(
        IN CREATOR_ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN SITE VARCHAR(255),
        IN PHONE VARCHAR(255),
        IN DESCR VARCHAR(255)
    )
BEGIN
INSERT INTO  `publisher` (
`id` ,
`creator_id` ,
`name` ,
`city_id` ,
`site` ,
`telephone` ,
`description`
)
VALUES (
NULL ,
CREATOR_ID,
sNAME,
CITY_ID,
SITE,
PHONE,
DESCR
);
END	;
#	PR`insertToReportBasement`utf8_general_ci	;
CREATE PROCEDURE `insertToReportBasement`(
        IN USERNAME VARCHAR(255),
        IN POS TEXT,
        IN FIO VARCHAR(255)
    )
BEGIN
INSERT INTO  `set_report_basement` (
`id` ,
`user_id` ,
`position` ,
`name`
)
VALUES (
NULL ,
(SELECT u.`id` FROM `acl_users` u WHERE u.`username` = USERNAME),
POS, 
FIO
);
END	;
#	PR`new_proc0`utf8_general_ci	;
CREATE PROCEDURE `new_proc0`()
BEGIN
DECLARE vId INTEGER;
DECLARE done INTEGER DEFAULT 0;
DECLARE PubCursor CURSOR FOR SELECT p.`id` FROM `publication` p;
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;

OPEN PubCursor;
WHILE done = 0 DO
	FETCH PubCursor INTO vID;
    SELECT a_p.`id_author` INTO @C FROM `author_publication` a_p WHERE a_p.`id_publication` = vID;
    SELECT @C;
END WHILE;
CLOSE PubCursor;

END	;
#	PR`new_proc2`utf8_general_ci	;
CREATE PROCEDURE `new_proc2`()
BEGIN
SELECT * FROM `publication` WHERE `publication`.`id_publisher` = '1';
END	;
#	PR`searchByAuthor`utf8_general_ci	;
CREATE PROCEDURE `searchByAuthor`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *, 
(SELECT COUNT(*) FROM `author_publication` WHERE `author_publication`.`id_author` = `author`.`id`) as PUB_CNT FROM `author` 
WHERE MATCH(`name`,`family`,`patronymic`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`searchByOrg`utf8_general_ci	;
CREATE PROCEDURE `searchByOrg`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *,
(SELECT COUNT(*) FROM `author_organization` WHERE `author_organization`.`id_organization` = `organization`.`id`) as AUT_CNT
 FROM `organization`
WHERE MATCH(`name`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`searchByPublisher`utf8_general_ci	;
CREATE PROCEDURE `searchByPublisher`(
        IN squery VARCHAR(255)
    )
BEGIN
SELECT *,
(SELECT COUNT(*) FROM `publication` WHERE `publication`.`id_publisher` = `publisher`.`id`) AS PUB_CNT
FROM `publisher` WHERE MATCH(`name`) AGAINST(CONCAT(squery,'*') IN BOOLEAN MODE);
END	;
#	PR`updateAuthorById`utf8_general_ci	;
CREATE PROCEDURE `updateAuthorById`(
        IN ID INTEGER(11),
        IN FAMILY VARCHAR(255),
        IN aNAME VARCHAR(255),
        IN PATRONYMIC VARCHAR(255),
        IN aDATE VARCHAR(255),
        IN SEX VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN EMAIL VARCHAR(255),
        IN SITE VARCHAR(255),
        IN DESCRIPTION VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN ORG_ID INTEGER(11)
    )
BEGIN
UPDATE `author` a SET 
a.`family` 			= FAMILY,
a.`name`			= aNAME,
a.`patronymic`		= PATRONYMIC,
a.`date_of_birth`	= aDATE,
a.`sex`				= SEX,
a.`telephone`		= TELEPHONE,
a.`site`			= SITE,
a.`description`	 	= DESCRIPTION,
a.`city_id`			= CITY_ID
WHERE a.`id` 		= ID;

DELETE a_o.* FROM `author_organization` a_o WHERE a_o.`id_author` = ID;
INSERT INTO `author_organization` (`id_author`, `id_organization`) VALUES (ID, ORG_ID);


END	;
#	PR`updateIssueById`utf8_general_ci	;
CREATE PROCEDURE `updateIssueById`(
        IN ID INTEGER(11),
        IN ID_PUB INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE INTEGER(11),
        IN sDATE VARCHAR(255),
        IN ISBN VARCHAR(50),
        IN ISSN VARCHAR(50),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE  `issue` i SET
i.`id_publisher` = ID_PUB,
i.`name` = sNAME,
i.`type` = sTYPE,
i.`date` = sDATE,
i.`isbn` = ISBN,
i.`issn` = ISSN,
i.`description` = DESCR
WHERE  i.`id` = ID;
END	;
#	PR`updateOrgById`utf8_general_ci	;
CREATE PROCEDURE `updateOrgById`(
        IN ID INTEGER(11),
        IN ID_PARENT INTEGER(11),
        IN sNAME VARCHAR(255),
        IN sTYPE VARCHAR(255),
        IN SITE VARCHAR(255),
        IN EMAIL VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE `organization` o SET 
o.`id_parent` = ID_PARENT,
o.`name` = sNAME,
o.`type` = sTYPE,
o.`site` = SITE,
o.`email` = EMAIL,
o.`telephone` = TELEPHONE,
o.`description` = DESCR
WHERE o.`id` = ID;
END	;
#	PR`updatePublicationById`utf8_general_ci	;
CREATE PROCEDURE `updatePublicationById`(
        IN ID INTEGER(11),
        IN TITLE VARCHAR(255),
        IN TYPE_ID INTEGER(11),
        IN ISSUE_ID INTEGER(11),
        IN PUBLISHER_ID INTEGER(11),
        IN cDATE INTEGER(11),
        IN CIRCULATION INTEGER(11),
        IN PAGES INTEGER(11),
        IN LAST_PAGE INTEGER(11),
        IN DESCR VARCHAR(255),
        IN MAG_NUM INTEGER(11),
        IN FILES VARCHAR(255),
        IN aLIST VARCHAR(255)
    )
BEGIN
UPDATE `publication` p SET 
p.`title` 			= TITLE,
p.`type` 			= TYPE_ID,
p.`id_issue` 		= ISSUE_ID,
p.`id_publisher`	= PUBLISHER_ID,
p.`date` 			= cDATE,
p.`circulation` 	= CIRCULATION,
p.`pages` 			= PAGES,
p.`last_page` 		= LAST_PAGE,
p.`description` 	= DESCR,
p.`magazine_number` = MAG_NUM,
p.`path_to_file`	= FILES
WHERE p.`id` 		= ID;

DELETE a_p.* FROM `author_publication` a_p WHERE a_p.`id_publication` = ID;

SET @Tail = aList; 
  WHILE @Tail != '' DO
  	SET @Head = SUBSTRING_INDEX(@Tail, ',', 1);
    SET @Tail = SUBSTRING( @Tail, LENGTH(@Head) + 2 );
	INSERT INTO `author_publication` (`id_author`, `id_publication`) VALUES (@Head, ID);
  END WHILE;

END	;
#	PR`updatePublisherById`utf8_general_ci	;
CREATE PROCEDURE `updatePublisherById`(
        IN ID INTEGER(11),
        IN sNAME VARCHAR(255),
        IN CITY_ID INTEGER(11),
        IN SITE VARCHAR(255),
        IN TELEPHONE INTEGER(11),
        IN DESCR VARCHAR(255)
    )
BEGIN
UPDATE  `publisher` p SET
p.`name` =  sName,
p.`city_id` = CITY_ID,
p.`site` = site,
p.`telephone` = TELEPHONE,
p.`description` = DESCR
WHERE  p.`id` = ID;
END	;
#	PR`updateReportBasement`utf8_general_ci	;
CREATE PROCEDURE `updateReportBasement`(
        IN ID INTEGER(11),
        IN POS TEXT,
        IN FIO VARCHAR(255)
    )
BEGIN
UPDATE `set_report_basement` r_b SET 
r_b.`name` = FIO,
r_b.`position` = POS
WHERE r_b.`id` = ID;
END	;
#	PR`updateReportName`utf8_general_ci	;
CREATE PROCEDURE `updateReportName`(
        IN USERNAME VARCHAR(255),
        IN FIO VARCHAR(255)
    )
BEGIN
UPDATE `set_report_head` s_h SET
s_h.`FIO` = FIO 
WHERE s_h.`user_id` = (SELECT `acl_users`.`id` FROM `acl_users`
WHERE `acl_users`.`username` = USERNAME);
END	;
#	FU`concat_authors`utf8_general_ci	;
CREATE FUNCTION `concat_authors`(
        ID INTEGER(11)
    ) RETURNS varchar(100) CHARSET cp1251
BEGIN
DECLARE done INTEGER DEFAULT 0;
DECLARE nName VARCHAR(100);
DECLARE res VARCHAR(100) DEFAULT '';
DECLARE vCursor CURSOR FOR SELECT CONCAT(a.`family`,' ',SUBSTRING(a.`name`,1,1),'. ',SUBSTRING(a.`patronymic`,1,1),'.') AS FIO FROM `author` a, `author_publication` a_p, `publication` p
WHERE p.`id` = a_p.`id_publication` AND
a.`id` = a_p.`id_author` AND
p.`id` = ID; 
DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET done=1;
OPEN vCursor;
WHILE done = 0 DO
	FETCH vCursor INTO nName;
    SET res = CONCAT(res,'|',nName);
    SET nName = '';   
END WHILE;
CLOSE vCursor;
SET res = TRIM(BOTH '|' FROM res);
RETURN res;
END	;
#	FU`getIssueName`utf8_general_ci	;
CREATE FUNCTION `getIssueName`(
        ID INTEGER(11)
    ) RETURNS tinyint(4)
BEGIN
DECLARE res VARCHAR(255);
SELECT iss.`name` INTO res FROM `issue` iss WHERE iss.`id` = ID;
RETURN res;
END	;
#	FU`getOrg`utf8_general_ci	;
CREATE FUNCTION `getOrg`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT o.`name`,o.`id_parent` INTO @N,@P FROM `organization` o, `author_organization` a_o
WHERE a_o.`id_author` = ID AND
o.`id` = a_o.`id_organization`;

SET res = @N;
WHILE @P!=0 DO
	SELECT o.`name`, o.`id_parent` INTO @nN,@nP FROM `organization` o WHERE o.`id` = @P;
    SET @P = @nP;
    SET res = CONCAT(@nN,' > ',res);
END WHILE;
  RETURN res;
END	;
#	FU`getOrgBCrumbs`utf8_general_ci	;
CREATE FUNCTION `getOrgBCrumbs`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT o.`name`,o.`id_parent` INTO @N,@P FROM `organization` o
WHERE o.`id` = ID;

SET res = @N;
WHILE @P!=0 DO
	SELECT o.`name`, o.`id_parent` INTO @nN,@nP FROM `organization` o WHERE o.`id` = @P;
    SET @P = @nP;
    SET res = CONCAT(@nN,' > ',res);
END WHILE;
  RETURN res;
END	;
#	FU`getOrgId`utf8_general_ci	;
CREATE FUNCTION `getOrgId`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
SELECT o.`id` INTO @ID FROM `organization` o, `author_organization` a_o
WHERE a_o.`id_author` = ID AND
o.`id` = a_o.`id_organization`;
  RETURN @ID;
END	;
#	FU`getOrgName`utf8_general_ci	;
CREATE FUNCTION `getOrgName`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
IF ID > 0 THEN
SELECT o.`name` INTO @N FROM `organization` o
WHERE o.`id` = ID;
RETURN @N;
ELSE
RETURN '';
END IF;
END	;
#	FU`getPublisherName`utf8_general_ci	;
CREATE FUNCTION `getPublisherName`(
        ID INTEGER(11)
    ) RETURNS varchar(255) CHARSET cp1251
BEGIN
DECLARE res VARCHAR(255);
SELECT psh.`name` INTO res FROM `publisher` psh WHERE psh.id = ID;
RETURN res;
END	;
